# NamazVakitleri

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmldata.html
app/src/main/assets/aylar/kasim/: 21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt
app/src/main/assets/ulkeler/: ulkeler.xml
app/src/main/assets/ulkeler/abd/: abd.xml  alabama.xml  alaska.xml  arizona.xml  arkansas.xml  california.xml  caribbean denizi.xml  colorado.xml  connecticut.xml  dc.xml  delaware.xml  florida.xml  georgia.xml  havai adalari.xml  idaho.xml  illinois.xml  indiana.xml  iowa.xml  kansas.xml  kentucky.xml  louisiana.xml  maine.xml  maryland.xml  massachusetts.xml  michigan.xml  minnesota.xml  mississippi.xml  missouri.xml  montana.xml  nebraska.xml  nevada.xml  new hampshire.xml  new jersey.xml  new mexico.xml  new york.xml  north carolina.xml  north dakota.xml  ohio.xml  oklahoma.xml  oregon.xml  (+13 more)
app/src/main/assets/ulkeler/afganistan/: afganistan.xml
app/src/main/assets/ulkeler/almanya/: almanya.xml
app/src/main/assets/ulkeler/andorra/: andorra.xml
app/src/main/assets/ulkeler/angola/: angola.xml
app/src/main/assets/ulkeler/anguilla/: anguilla.xml
app/src/main/assets/ulkeler/antigua ve barbuda/: antigua ve barbuda.xml
app/src/main/assets/ulkeler/arjantin/: arjantin.xml
app/src/main/res/drawable/: custom_button_tasarim_normal.xml  rounded_corner.xml
app/src/main/res/layout/: ayarlar.xml  aylik_namaz_vakitleri.xml  ezan_dinle.xml  giris_list_item.xml  giris_sayfasi.xml  haftalik_namaz_vakitleri.xml  imsakiye.xml  imsakiye_gorunum.xml  liste_gorunum.xml  mubarek_gun_ve_geceler.xml  namaz_vakitleri.xml  namaz_vakitleri_goster.xml  pusula_activity.xml  spinner_gorunum.xml  splash.xml
app/src/main/res/menu/: menu_ayarlar.xml  menu_aylik_namaz_goster.xml  menu_ezan.xml  menu_haftalik_namaz_goster.xml  menu_namaz_goster.xml  menu_pusula.xml
app/src/main/res/values/: colors.xml  strings.xml
(+361 files in other folders)
