<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:id="@+id/arkaplan">


    <LinearLayout
        android:id="@+id/vakit_tablo"
        android:layout_width="350dp"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/color5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ayyilMiladi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Miladi Gün"
            android:textColor="@color/krem"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ayyilHicri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Ay Yıl Hicri"
            android:textColor="@color/krem"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hucreBir"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İmsak"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucreIki"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Güneş"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucreUc"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Öğle"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hucre1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İkindi"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hucre2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İkindi"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/hucre3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İkindi"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hucreDort"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İkindi"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucreBes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Akşam"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucreAlti"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Yatsı"
                android:textColor="@color/krem"
                android:background="@color/color2"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/hucre4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="İkindi"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucre5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Akşam"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hucre6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Yatsı"
                android:textColor="@color/krem"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kalanSure"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Kalan Süre:"
                android:textColor="@color/krem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTextViewCountDown"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Kalan Süre"
                android:textColor="@color/krem"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/buton_liste"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vakit_tablo"
        android:layout_centerHorizontal="true"
        android:background="@color/color2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ayetButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/color4"
            android:text="Ayet" />

        <Button
            android:id="@+id/hadisButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/color4"
            android:text="Hadis" />

        <Button
            android:id="@+id/sunnetButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/color4"
            android:text="Sünnet" />
    </LinearLayout>

    <TextView
        android:id="@+id/ayetHadisSunnet"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_below="@+id/buton_liste"
        android:text="ayet" />


    <RelativeLayout
        android:id="@+id/reklam_listesi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_listesi"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/reklam_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/reklam_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reklam_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:orientation="vertical" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_listesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_giris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_margin="2dp"
            android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>




</RelativeLayout>