<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/neredeyim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:hint="Kaldığınız yeri kaydediniz."
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/krnvazgec"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/buton_selektor2"
            android:text="Vazgeç" />

        <Button
            android:id="@+id/krnkaydet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/buton_selektor2"
            android:text="Kaydet" />
    </LinearLayout>

</LinearLayout>