<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clay1"
    android:orientation="vertical"
    tools:context="com.sivamalabrothersgmail.cevher.Cevsen">


    <ListView
        android:id="@+id/listview_cevsen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>